# CoreApi

./: .gitignore  README.md  ZipTest.sln
src/ZipTest/: MappingProfile.cs  Program.cs  Startup.cs  ZipTest.csproj  appsettings.json
src/ZipTest/Db/: ApplicationContext.cs
src/ZipTest/Db/Model/: Accounts.cs  Users.cs
src/ZipTest/Extensions/: ExceptionMiddlewareExtensions.cs
src/ZipTest/Features/Accounts/: AccountsController.cs  CreateAccount.cs  GetAccounts.cs
src/ZipTest/Features/Users/: CreateUser.cs  GetUser.cs  GetUsers.cs  UsersController.cs
src/ZipTest/Models/: ErrorDetails.cs  GetCollectionRequest.cs
src/ZipTest/Models/Request/: CreateAccountRequest.cs  GetUserRequest.cs  UserRequest.cs
src/ZipTest/Models/Response/: Account.cs  AccountCollection.cs  CreateAccountResponse.cs  CreateUserResponse.cs  User.cs  UserBase.cs  UserCollection.cs
tests/ZipTest.Tests/: DbContextFactory.cs  TestBase.cs  UnitTest1.cs  ZipTest.Tests.csproj  appsettings.json
tests/ZipTest.Tests/UnitTests/Features/Accounts/: CreateAccountTest.cs  GetAccountsTest.cs
tests/ZipTest.Tests/UnitTests/Features/Users/: CreateUserTest.cs  GetUserTest.cs  GetUsersTest.cs
